{
  "name": "@dekko-isho/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit",
    "test": "bash ../../scripts/with-test-emulators.sh 'vitest run --coverage'",
    "seed": "tsx scripts/seed.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "b2:setup": "tsx scripts/b2-setup.ts",
    "email:preview": "tsx scripts/preview-emails.ts",
    "email:test": "tsx scripts/send-test-email.ts",
    "test:unit": "vitest run test/*.test.ts",
    "test:watch": "bash ../../scripts/with-test-emulators.sh 'vitest'"
  },
  "dependencies": {
    "@dekko-isho/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "file-type": "^20.4.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "html-to-text": "^9.0.5",
    "libphonenumber-js": "^1.12.6",
    "mammoth": "^1.9.0",
    "minisearch": "^7.1.2",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.16",
    "openai": "^5.8.2",
    "pdf-parse": "^2.4.5",
    "pino": "^9.6.0",
    "sanitize-html": "^2.16.0",
    "sharp": "^0.35.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/html-to-text": "^9.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.12.3",
    "@types/nodemailer": "^6.4.17",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^7.2.1",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.3.1",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vitest": "^5.0.3"
  }
}
